<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
</head>

<style>
	@font-face {
		font-family: 'BearSansUI';
		src: url('/fonts/BearSansUI-Regular.otf') format('opentype');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'BearSansUI';
		src: url('/fonts/BearSansUI-Italic.otf') format('opentype');
		font-weight: normal;
		font-style: italic;
	}

	@font-face {
		font-family: 'BearSansUI';
		src: url('/fonts/BearSansUI-Medium.otf') format('opentype');
		font-weight: 500;
		font-style: normal;
	}

	@font-face {
		font-family: 'BearSansUI';
		src: url('/fonts/BearSansUI-MediumItalic.otf') format('opentype');
		font-weight: 500;
		font-style: italic;
	}

	@font-face {
		font-family: 'BearSansUI';
		src: url('/fonts/BearSansUI-Bold.otf') format('opentype');
		font-weight: bold;
		font-style: normal;
	}

	@font-face {
		font-family: 'BearSansUI';
		src: url('/fonts/BearSansUI-BoldItalic.otf') format('opentype');
		font-weight: bold;
		font-style: italic;
	}

	@font-face {
		font-family: 'BearSansUIHeadline';
		src: url('/fonts/BearSansUIHeadline-Bold.otf') format('opentype');
		font-weight: bold;
		font-style: normal;
	}

	@font-face {
		font-family: 'BearSansUIHeadline';
		src: url('/fonts/BearSansUIHeadline-BoldItalic.otf') format('opentype');
		font-weight: bold;
		font-style: italic;
	}

	@font-face {
		font-family: 'BearSansUIHeadline';
		src: url('/fonts/BearSansUIHeadline-Regular.otf') format('opentype');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'BearSansUIHeadline';
		src: url('/fonts/BearSansUIHeadline-RegularItalic.otf') format('opentype');
		font-weight: normal;
		font-style: italic;
	}

	@font-face {
		font-family: 'RobotoMono';
		src: url('/fonts/RobotoMono-Regular.ttf') format('opentype');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'RobotoMono';
		src: url('/fonts/RobotoMono-Italic.ttf') format('opentype');
		font-weight: normal;
		font-style: italic;
	}

	@font-face {
		font-family: 'RobotoMono';
		src: url('/fonts/RobotoMono-Medium.ttf') format('opentype');
		font-weight: 500;
		font-style: normal;
	}

	@font-face {
		font-family: 'RobotoMono';
		src: url('/fonts/RobotoMono-Bold.ttf') format('opentype');
		font-weight: bold;
		font-style: normal;
	}
</style>

<body data-sveltekit-preload-data="hover">
<div>%sveltekit.body%</div>
</body>
</html>
